# barangay-extend-mobile

./: README.md  barangayExtend_keystore.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Barangay Extend_v1.1.apk  Barangay Extend_v1.2.apk  Barangay Extend_v1.3.apk  Barangay Extend_v1.5.apk  Barangay Extend_v1.6.apk
app/src/androidTest/java/com/breadbuster/barangayextend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadbuster/barangayextend/Activity/: AddBarangayActivity.java  AddCommentActivity.java  (+16 more)
app/src/main/res/drawable/: circle_button.xml  round_button_share_topic.xml  round_shape_button.xml  rounded_text.xml
app/src/main/res/layout/: activity_add_barangay.xml  activity_add_comment.xml  activity_add_feedback.xml  activity_add_question_with_answer.xml  activity_add_security_question.xml  activity_app_description.xml  activity_check_feedbacks.xml  activity_check_requests.xml  activity_comments.xml  activity_create_an_account.xml  activity_edit_user_details.xml  activity_forgot_password.xml  activity_frequently_asked_question.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_request_for_position.xml  activity_write_something.xml  app_bar_home.xml  barangay.xml  barangay_bottom_sheet_modal.xml  comments.xml  content_comments.xml  content_home.xml  fragment_approved.xml  fragment_barangay.xml  fragment_basic_information.xml  fragment_bug_report.xml  fragment_check_feedbacks.xml  fragment_check_requests.xml  fragment_comments.xml  fragment_declined.xml  fragment_newsfeed.xml  fragment_no_internet_connection.xml  fragment_pending.xml  fragment_post_of_logged_in_user.xml  fragment_profile.xml  fragment_suggestions.xml  fragment_users.xml  frequently_asked_questions.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_check_feedbacks.xml  menu_check_requests.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/breadbuster/barangayextend/: ExampleUnitTest.java
(+49 files in other folders)
