apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.breadbuster.barangayextend"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'
    compile 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
