<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback for Barangay Extend:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Add feedback..."
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:inputType="textCapSentences"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="1000"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="false"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/cmbFeedbackType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your feedback will be directly sent to the developer."
            android:layout_marginBottom="7dp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_gravity="right|bottom">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCloseFeedbackAndHelp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Close"
                android:textSize="15sp"
                android:background="?android:attr/selectableItemBackground"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSendFeedback"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Send"
                android:textSize="15sp"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
