<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <!-- Email Address -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Email Address"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="30"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCheckIfEmailExists"
            android:layout_width="fill_parent"
            android:layout_height = "match_parent"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFF"
            android:textSize="18dp"
            android:text="CHECK IF EXISTING"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>

        <!-- Question -->
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>

        <!-- Answer -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Write your answer..."
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:inputType="textCapSentences"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="200"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCheckAnswer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFF"
            android:textSize="18dp"
            android:text="CHECK ANSWER"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>

        <!-- Password -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Enter new password..."
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="16"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            android:layout_width="fill_parent"
            android:layout_height = "match_parent"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFF"
            android:textSize="18dp"
            android:text="UPDATE PASSWORD"
            android:layout_marginBottom="30dp"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
