<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Write your comment..."
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:inputType="textMultiLine|textCapSentences"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="500"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="false"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCancelComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#e53935"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSendComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Send"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="#03A9F4"/>

    </LinearLayout>

</ScrollView>
