<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="150dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtSecretQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Write security question..."
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:inputType="textCapSentences"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="300"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_gravity="right|bottom">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCloseAddQuestionInRegistration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Close"
                android:textSize="15sp"
                android:background="?android:attr/selectableItemBackground"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAddQuestionInRegistration"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Add"
                android:textSize="15sp"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
