<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout_users"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout android:id="@+id/linearLayout_allInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="4">

            <LinearLayout android:id="@+id/linearLayout_commentByInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCommentBy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

                <RelativeLayout android:id="@+id/relativeLayout_commentByInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCommentBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment By"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtDateAndTimeCommented"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time Commented"
                            android:drawableLeft="@drawable/ic_date_range"
                            android:gravity="center_vertical"
                            android:textSize="12dp"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/linearLayout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblComment"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:text="Sample Comment"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="Write your comment..."
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:inputType="textMultiLine|textCapSentences"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="500"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="false"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center|bottom"
                    android:layout_gravity="right|bottom">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnCancelUpdateComment"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textSize="15sp"
                        android:background="#e53935"
                        android:textColor="#FFFFFF"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnUpdateComment"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Update"
                        android:textSize="15sp"
                        android:background="#03A9F4"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>